[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Dec 11 15:33:49 2025
[*]
[dumpfile] "/home/werner/github_repos/devel_wsc_digital/i2c_slave/iverilog/i2c_slave_tb.vcd"
[dumpfile_mtime] "Thu Dec 11 15:32:57 2025"
[dumpfile_size] 1841183
[savefile] "/home/werner/github_repos/devel_wsc_digital/i2c_slave/iverilog/default.gtkw"
[timestart] 0
[size] 2002 1119
[pos] 82 56
*-26.382961 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.i2c_slave_inst.
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 337
@28
testbench.rst_n
@2029
^2 /home/werner/github_repos/devel_wsc_digital/i2c_slave/iverilog/master_states.gtkw
testbench.i2c_master.master_state[2:0]
@28
testbench.clk
testbench.scl
testbench.i2c_slave_inst.scl_posedge
testbench.sda
testbench.scl_master_o
testbench.sda_master_o
testbench.scl_slave_o
testbench.i2c_slave_inst.data_send
testbench.i2c_slave_inst.sda_o
testbench.sda_slave_o
testbench.i2c_slave_inst.start_condition
testbench.i2c_slave_inst.stop_condition
testbench.i2c_slave_inst.ack_cycle
testbench.i2c_slave_inst.rwn_bit
@22
testbench.i2c_slave_inst.bit_count[3:0]
@2028
^1 /home/werner/github_repos/devel_wsc_digital/i2c_slave/iverilog/states.gtkw
testbench.i2c_slave_inst.current_state[2:0]
@22
testbench.i2c_slave_inst.address_reg[6:0]
@28
testbench.i2c_slave_inst.address_matched
testbench.i2c_slave_inst.addr_ack
testbench.i2c_slave_inst.data_ack
testbench.i2c_slave_inst.read_data
@200
-uC Interface
@28
testbench.i2c_slave_inst.data_o_valid
@22
testbench.i2c_slave_inst.data_o[7:0]
@28
testbench.i2c_slave_inst.data_i_ready
testbench.i2c_slave_inst.data_i_valid
@22
testbench.i2c_slave_inst.data_i[7:0]
[pattern_trace] 1
[pattern_trace] 0
