[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Dec  8 14:08:17 2025
[*]
[dumpfile] "/mnt/c/Users/werne/OneDrive/github_repos/devel_wsc_digital/i2c_slave/iverilog/i2c_slave_tb.vcd"
[dumpfile_mtime] "Mon Dec  8 14:04:32 2025"
[dumpfile_size] 78133
[savefile] "/mnt/c/Users/werne/OneDrive/github_repos/devel_wsc_digital/i2c_slave/iverilog/default.gtkw"
[timestart] 0
[size] 1479 1119
[pos] -1 -1
*-22.657089 96000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.i2c_slave_inst.
[sst_width] 297
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 337
@28
testbench.rst_n
testbench.clk
testbench.scl
testbench.sda
testbench.scl_slave_o
testbench.sda_slave_o
testbench.i2c_slave_inst.start_condition
testbench.i2c_slave_inst.stop_condition
testbench.i2c_master_inst.finished
@22
testbench.i2c_slave_inst.bit_count[2:0]
@29
testbench.i2c_slave_inst.ack_cycle
[pattern_trace] 1
[pattern_trace] 0
